{
	"type": "module",
	"main": "./dist/cjs/bundle.cjs",
	"exports": {
		".": {
			"import": "./dist/esm/bundle.mjs",
			"require": "./dist/cjs/bundle.cjs",
			"default": "./dist/esm/bundle.cjs"
		}
	},
	"module": "./dist/esm/bundle.js",
	"name": "nhentai-api",
	"version": "3.0.3",
	"description": "nHentai Node.JS API client.",
	"keywords": [
		"r18",
		"adult",
		"nhentai",
		"api"
	],
	"homepage": "https://github.com/Zekfad/nhentai-api",
	"bugs": {
		"url": "https://github.com/Zekfad/nhentai-api/issues",
		"email": "zekfad@znnme.ru.eu.org"
	},
	"license": "ISC",
	"author": "Zekfad <zekfad@znnme.ru.eu.org> (https://znnme.ru.eu.org)",
	"repository": "github:Zekfad/nhentai-api",
	"scripts": {
		"lint": "eslint . --ext .js,.mjs",
		"build": "rollup -c",
		"dev": "rollup -c --watch --environment mode:dev",
		"gendocs": "jsdoc --configure .jsdoc.json --verbose",
		"test": "mocha"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@rollup/plugin-babel": "^5.0.3",
		"@rollup/plugin-commonjs": "^13.0.0",
		"@rollup/plugin-json": "^4.0.2",
		"@rollup/plugin-node-resolve": "^8.0.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.3.0",
		"eslint-plugin-import": "^2.20.2",
		"jsdoc": "^3.6.3",
		"magic-string": "^0.25.7",
		"mocha": "^8.0.1",
		"rollup": "^2.3.2",
		"rollup-plugin-terser": "^6.1.0",
		"tui-jsdoc-template": "^1.2.2"
	},
	"engines": {
		"node": ">=8.16.1"
	}
}
